%% LaTeX2e file `complete-dm.dbx'
%% generated by the `filecontents' environment
%% from source `these_docprincipal' on 2018/11/05.
%%
%Legislation
\DeclareDatamodelFields[type=field,datatype=literal,skipout=false]{texte}
%Database
\DeclareDatamodelEntrytypes{database}
\DeclareDatamodelFields[type=field,datatype=literal,skipout=false]{alias}
\DeclareDatamodelFields[type=field,datatype=literal,skipout=false]{datacover}
\DeclareDatamodelFields[type=field,datatype=literal,skipout=false]{dataedition}
\DeclareDatamodelEntryfields[database]{author,title,howpublished,url,urldate,datacover,dataedition}
