\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Dans le texte}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Titre court de la section 1}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sous-section 1 de la section 1}{5}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Sous-sous-section 1 de la section 1}{6}{subsubsection.1.1.1.1}
\contentsline {paragraph}{\nonumberline Paragraph}{6}{section*.9}
\contentsline {paragraph}{\nonumberline Paragraph}{6}{section*.10}
\contentsline {subsubsection}{\numberline {1.1.1.2}Sous-sous-section 2 de la section 1}{6}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Sous-section 2}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Des commandes dans le corps du texte}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Citations avec natbib et extraits}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Renvois et notes de bas de page}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Acronymes avec Glossary}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ponctuations, emphases et mots \IeC {\'e}trangers}{7}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Un peu de maths}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Des commandes pour une mise en forme math\IeC {\'e}matique automatique}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Des \IeC {\'e}quations}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Un peu de Sweave}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Flottants}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Des encadr\IeC {\'e}s}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Des figures}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Un peu de TikZ}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Des tableaux}{23}{section.3.4}
\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{27}{section*.21}
\contentsline {chapter}{\nonumberline Annexes}{29}{chapter*.23}
\contentsline {section}{\nonumberline Packages utilis\IeC {\'e}s}{29}{section*.24}
\contentsline {section}{\nonumberline Pr\IeC {\'e}cisions m\IeC {\'e}thologiques}{33}{section*.25}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{35}{section*.26}
\contentsline {section}{Ouvrages et publications acad\IeC {\'e}miques}{35}{section*.28}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{Publications institutionnelles}{35}{section*.30}
\contentsline {section}{Textes juridiques}{35}{section*.32}
\contentsline {section}{Articles de presse}{35}{section*.33}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{Bases de donn\IeC {\'e}es}{35}{section*.35}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{Documentation technique}{36}{section*.37}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{Liste des acronymes et abr\IeC {\'e}viations}{37}{section*.39}
\contentsline {chapter}{Glossaire}{39}{section*.42}
\contentsline {chapter}{Table des illustrations}{41}{section*.45}
\contentsline {section}{Figures}{41}{section*.47}
\contentsline {section}{Tableaux}{41}{section*.49}
\contentsline {section}{Encadr\IeC {\'e}s}{41}{section*.51}
\contentsline {chapter}{Table des mati\IeC {\`e}res}{43}{section*.53}
