\glossaryentry{IGN?\glossentry{IGN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{INSEE?\glossentry{INSEE}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SIG?\glossentry{SIG}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIG?\glossentry{SIG}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIG?\glossentry{SIG}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GIS?\glossentry{GIS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SEM?\glossentry{SEM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IGN?\glossentry{IGN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{INSEE?\glossentry{INSEE}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IGN?\glossentry{IGN}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{INSEE?\glossentry{INSEE}|setentrycounter[]{page}\glsnumberformat}{36}
