\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Titre alpha court de la figure}}{2}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Titre court de la figure}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Une illustration sur plusieurs pages\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sch\IeC {\'e}ma TikZ: tensions}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Sch\IeC {\'e}ma TikZ: chronologie}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Sch\IeC {\'e}ma TikZ: multi-\IeC {\'e}chelles}}{22}{figure.caption.19}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
