% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Anselin1990}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=32fb21812540da9aa1d191c8c2f96cf8}{%
           family={Anselin},
           familyi={A\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{fullhash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{bibnamehash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{authorbibnamehash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{authornamehash}{32fb21812540da9aa1d191c8c2f96cf8}
      \strng{authorfullhash}{32fb21812540da9aa1d191c8c2f96cf8}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Some robust approaches are outlined that form a basis for a more realistic statistical inference in spatial econometric models. Three specific issues are addressed: significance tests on coefficients in the spatial expansion method that are robust to the presence of heteroskedasticity of unknown form; heteroskedasticity-robust specification tests for spatial dependence; and boot-strap estimation in spatial autoregressive models. The techniques are presented in formal terms and their application to spatial analysis is illustrated in a number of simple empirical examples.}
      \field{journaltitle}{Regional Science and Urban Economics}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Some robust approaches to testing and estimation in spatial econometrics}
      \field{volume}{20}
      \field{year}{1990}
      \field{pages}{141\bibrangedash 163}
      \range{pages}{23}
      \verb{file}
      \verb Anselin1990.pdf:Anselin1990.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/016604629090001J
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/016604629090001J
      \endverb
      \keyw{econometrics,spatial analysis}
    \endentry
    \entry{LAVIGNE20130531}{newspaper}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=78a7dfec4a19d752febcec66b1c988ff}{%
           family={Autexier},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{78a7dfec4a19d752febcec66b1c988ff}
      \strng{fullhash}{78a7dfec4a19d752febcec66b1c988ff}
      \strng{bibnamehash}{78a7dfec4a19d752febcec66b1c988ff}
      \strng{authorbibnamehash}{78a7dfec4a19d752febcec66b1c988ff}
      \strng{authornamehash}{78a7dfec4a19d752febcec66b1c988ff}
      \strng{authorfullhash}{78a7dfec4a19d752febcec66b1c988ff}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{La Vigne}}
      \field{month}{mai}
      \field{title}{Prix du foncier viticole : la hausse s'est poursuivie en 2012}
      \field{year}{2013}
      \verb{file}
      \verb LAVIGNE20130531.pdf:Presse/LAVIGNE20130531.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://www.lavigne-mag.fr/actualites-viticulture-vin/prix-du-foncier-viticole-la-hausse-s-est-poursuivie-en-2012-72969.html
      \endverb
      \verb{url}
      \verb http://www.lavigne-mag.fr/actualites-viticulture-vin/prix-du-foncier-viticole-la-hausse-s-est-poursuivie-en-2012-72969.html
      \endverb
      \keyw{land market,vineyard}
      \warn{\item Entry 'LAVIGNE20130531' (ressources/Bibliotheques/biblio_exemple.bib): Invalid format 'Magazine viticole' of date field 'urldate' - ignoring}
    \endentry
    \entry{Bivand2012}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a48f5d015a48190e796b22a334e99aa1}{%
           family={Bivand},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a48f5d015a48190e796b22a334e99aa1}
      \strng{fullhash}{a48f5d015a48190e796b22a334e99aa1}
      \strng{bibnamehash}{a48f5d015a48190e796b22a334e99aa1}
      \strng{authorbibnamehash}{a48f5d015a48190e796b22a334e99aa1}
      \strng{authornamehash}{a48f5d015a48190e796b22a334e99aa1}
      \strng{authorfullhash}{a48f5d015a48190e796b22a334e99aa1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{version 0.5-45}
      \field{langid}{english}
      \field{title}{Spdep R-package: spatial dependence: weighting schemes, statistics and models}
      \field{year}{2012}
      \verb{file}
      \verb Bivand2012.pdf:Bivand2012.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://CRAN.R-project.org/package=spdep
      \endverb
      \verb{url}
      \verb http://CRAN.R-project.org/package=spdep
      \endverb
      \keyw{R-package}
    \endentry
    \entry{Boulay2013}{book}{}
      \name{editor}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3cef5d68bf08fe0eff2af2ca216cc23c}{%
           family={Boulay},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9165cefb007096d2a1657a9d1ad9d107}{%
           family={Buhot},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris (France)}%
      }
      \list{publisher}{1}{%
        {ADEF éditions}%
      }
      \strng{namehash}{4f7cb47c88d2bd93b0ce4df49dd28dba}
      \strng{fullhash}{4f7cb47c88d2bd93b0ce4df49dd28dba}
      \strng{bibnamehash}{4f7cb47c88d2bd93b0ce4df49dd28dba}
      \strng{editorbibnamehash}{4f7cb47c88d2bd93b0ce4df49dd28dba}
      \strng{editornamehash}{4f7cb47c88d2bd93b0ce4df49dd28dba}
      \strng{editorfullhash}{4f7cb47c88d2bd93b0ce4df49dd28dba}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{65 entrées pour mieux comprendre les enjeux théoriques et pratiques actuels de la question foncière : sol -- ressource -- non fongibilité -- patrimoine -- appropriation -- immobilier -- financiarisation -- opacité -- observation -- segmentation du marché -- usus, fructus, abusus -- bouquet de droits -- cadastre -- citoyenneté -- tragédie des Communs -- propriété collective -- occupation informelle -- collectivisation -- réforme foncière -- sécurité foncière -- privatisation -- domanialité -- prescription acquisitive -- bail -- terra nullius -- propriétaire -- déguerpissement -- dépossession -- prix -- valeur -- rente foncière -- cyclicité -- bulle -- plus-value -- investissement -- évaluation -- méthode des prix hédoniques -- compte-à-rebours -- cash flows -- politique foncière -- fiscalité foncière -- offre foncière -- rareté -- préemption -- expropriation -- droits à bâtir -- aménagement négocié -- contentieux -- zonage -- portage foncier -- maîtrise foncière -- réserve foncière -- servitude -- compensation -- consommation -- rétention -- périurbanisation -- lotissement -- promotion -- renouvellement urbain -- friche -- densification -- rent gap hypothesis -- remembrement foncier -- accaparement}
      \field{langid}{french}
      \field{pagetotal}{173}
      \field{title}{Les mots du foncier. Dictionnaire critique}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://www.recherche-foncier.fr/2013/11/vient-de-paraitre-les-mots-du-foncier/
      \endverb
      \verb{url}
      \verb http://www.recherche-foncier.fr/2013/11/vient-de-paraitre-les-mots-du-foncier/
      \endverb
      \keyw{thesaurus,land}
    \endentry
    \entry{Hastie2011}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cb8fe4210baa81c4b0e67913b4d2768}
      \strng{fullhash}{0cb8fe4210baa81c4b0e67913b4d2768}
      \strng{bibnamehash}{0cb8fe4210baa81c4b0e67913b4d2768}
      \strng{authorbibnamehash}{0cb8fe4210baa81c4b0e67913b4d2768}
      \strng{authornamehash}{0cb8fe4210baa81c4b0e67913b4d2768}
      \strng{authorfullhash}{0cb8fe4210baa81c4b0e67913b4d2768}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{version 1.06.2}
      \field{langid}{english}
      \field{title}{Gam R-package : generalized additive models}
      \field{year}{2011}
      \verb{file}
      \verb Hastie2011.pdf:Hastie2011.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://CRAN.R-project.org/package=gam
      \endverb
      \verb{url}
      \verb http://CRAN.R-project.org/package=gam
      \endverb
      \keyw{R-package}
    \endentry
    \entry{Holloway2007}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=99dd4b68df61fc1be95477164306f588}{%
           family={Holloway},
           familyi={H\bibinitperiod},
           given={Garth},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93957f3b34ef81edbcca3e0d877cb271}{%
           family={Lacombe},
           familyi={L\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2a40767d869258d81a1e312e10df675b}{%
           family={LeSage},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1cfbe0d2e2c5e8b75d5ad82bdc9a1931}
      \strng{fullhash}{be97d539694aaf2e931d788f55ed63d4}
      \strng{bibnamehash}{be97d539694aaf2e931d788f55ed63d4}
      \strng{authorbibnamehash}{be97d539694aaf2e931d788f55ed63d4}
      \strng{authornamehash}{1cfbe0d2e2c5e8b75d5ad82bdc9a1931}
      \strng{authorfullhash}{be97d539694aaf2e931d788f55ed63d4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Agricultural Economics}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{Spatial Econometric Issues for Bio-Economic and Land-Use Modelling}
      \field{volume}{58}
      \field{year}{2007}
      \field{pages}{549\bibrangedash 588}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1111/j.1477-9552.2007.00127.x
      \endverb
      \verb{file}
      \verb Holloway2007.pdf:Holloway2007.pdf:PDF
      \endverb
      \keyw{land use,spatial econometrics,review}
    \endentry
    \entry{DBGEOFLA}{database}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1e5817bd24b53813ba2e0ca5754c3a02}{%
           family={\Acrshort{IGN}},
           familyi={\\bibinitperiod}}}%
      }
      \strng{namehash}{1e5817bd24b53813ba2e0ca5754c3a02}
      \strng{fullhash}{1e5817bd24b53813ba2e0ca5754c3a02}
      \strng{bibnamehash}{1e5817bd24b53813ba2e0ca5754c3a02}
      \strng{authorbibnamehash}{1e5817bd24b53813ba2e0ca5754c3a02}
      \strng{authornamehash}{1e5817bd24b53813ba2e0ca5754c3a02}
      \strng{authorfullhash}{1e5817bd24b53813ba2e0ca5754c3a02}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{alias}{BD GEOFLA (2011)}
      \field{datacover}{France métropolitaine et DROM}
      \field{howpublished}{[en ligne]}
      \field{langid}{french}
      \field{title}{BD GEOFLA ®}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2013}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://professionnels.ign.fr/geofla
      \endverb
      \verb{url}
      \verb http://professionnels.ign.fr/geofla
      \endverb
      \keyw{database}
    \endentry
    \entry{DBINSEERGP}{database}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=52affdfc9e2e2c6259cb7532dd2345e0}{%
           family={\Gls{INSEE}},
           familyi={\\bibinitperiod}}}%
      }
      \strng{namehash}{52affdfc9e2e2c6259cb7532dd2345e0}
      \strng{fullhash}{52affdfc9e2e2c6259cb7532dd2345e0}
      \strng{bibnamehash}{52affdfc9e2e2c6259cb7532dd2345e0}
      \strng{authorbibnamehash}{52affdfc9e2e2c6259cb7532dd2345e0}
      \strng{authornamehash}{52affdfc9e2e2c6259cb7532dd2345e0}
      \strng{authorfullhash}{52affdfc9e2e2c6259cb7532dd2345e0}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{alias}{BInsee RGP (2008)}
      \field{datacover}{na}
      \field{howpublished}{[en ligne]}
      \field{langid}{french}
      \field{title}{Recensement général de la population}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.recensement.insee.fr/accesChiffresCles.action
      \endverb
      \verb{url}
      \verb http://www.recensement.insee.fr/accesChiffresCles.action
      \endverb
      \keyw{database}
      \warn{\item Entry 'DBINSEERGP' (ressources/Bibliotheques/biblio_exemple.bib): Invalid format '24 janvier 2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{Lewin-Koh2011}{manual}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6ad28b89d3fdcd81f975224fa20a66b5}{%
           family={Lewin-Koh},
           familyi={L\bibinithyphendelim K\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a48f5d015a48190e796b22a334e99aa1}{%
           family={Bivand},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e9551ad4cee3edc8d7b614bbc676738}
      \strng{fullhash}{9e9551ad4cee3edc8d7b614bbc676738}
      \strng{bibnamehash}{9e9551ad4cee3edc8d7b614bbc676738}
      \strng{authorbibnamehash}{9e9551ad4cee3edc8d7b614bbc676738}
      \strng{authornamehash}{9e9551ad4cee3edc8d7b614bbc676738}
      \strng{authorfullhash}{9e9551ad4cee3edc8d7b614bbc676738}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{version 0.8-10}
      \field{langid}{english}
      \field{title}{Maptools R-package : tools for reading and handling spatial objects}
      \field{year}{2011}
      \verb{file}
      \verb Lewin-Koh2011.pdf:Lewin-Koh2011.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://CRAN.R-project.org/package=maptools
      \endverb
      \verb{url}
      \verb http://CRAN.R-project.org/package=maptools
      \endverb
      \keyw{R-package}
    \endentry
    \entry{Lozano2008}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f4e29368bb4ac2479f514c7269049237}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cergy-Pontoise (France)}%
      }
      \list{publisher}{1}{%
        {In Libro Veritas}%
      }
      \strng{namehash}{f4e29368bb4ac2479f514c7269049237}
      \strng{fullhash}{f4e29368bb4ac2479f514c7269049237}
      \strng{bibnamehash}{f4e29368bb4ac2479f514c7269049237}
      \strng{authorbibnamehash}{f4e29368bb4ac2479f514c7269049237}
      \strng{authornamehash}{f4e29368bb4ac2479f514c7269049237}
      \strng{authorfullhash}{f4e29368bb4ac2479f514c7269049237}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{howpublished}{[en ligne]}
      \field{langid}{french}
      \field{month}{10}
      \field{pagetotal}{339}
      \field{series}{Framabook}
      \field{title}{Tout ce que vous avez toujours voulu savoir sur \hologo{LaTeX} sans jamais oser le demander}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2016}
      \field{volume}{5}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{file}
      \verb Lozano2008.pdf:Lozano2008.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://framabook.org/tout-sur-latex/
      \endverb
      \verb{url}
      \verb http://framabook.org/tout-sur-latex/
      \endverb
      \keyw{latex,programming,software}
    \endentry
    \entry{Maechler2014}{manual}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=0041cc0eb4aa28929ffbd059d5e4add5}{%
           family={Maechler},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bbd4b301a3a938b19b510082dd0b797f}{%
           family={Rousseeuw},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b16c10d0ed2b67cb62d03ae1120fe1f0}{%
           family={Struyf},
           familyi={S\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=791ed6ec309ae83f75577b4f1dac3b8e}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Mia},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3c8dca12e98e77105e1819fbf56e81cb}
      \strng{fullhash}{21b877d08b3e0d43a6776ebca5535c60}
      \strng{bibnamehash}{21b877d08b3e0d43a6776ebca5535c60}
      \strng{authorbibnamehash}{21b877d08b3e0d43a6776ebca5535c60}
      \strng{authornamehash}{3c8dca12e98e77105e1819fbf56e81cb}
      \strng{authorfullhash}{21b877d08b3e0d43a6776ebca5535c60}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{version 1.15.2}
      \field{langid}{english}
      \field{note}{For new features, see the 'Changelog' file (in the package source)}
      \field{title}{Cluster R-package : cluster analysis basics and extensions}
      \field{year}{2014}
      \keyw{R-package}
    \endentry
    \entry{Margeon2009}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=11328421d0d304b201734b637ba164fd}{%
           family={Margeon},
           familyi={M\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris (France)}%
      }
      \list{publisher}{1}{%
        {Presses Universitaires de France}%
      }
      \strng{namehash}{11328421d0d304b201734b637ba164fd}
      \strng{fullhash}{11328421d0d304b201734b637ba164fd}
      \strng{bibnamehash}{11328421d0d304b201734b637ba164fd}
      \strng{authorbibnamehash}{11328421d0d304b201734b637ba164fd}
      \strng{authornamehash}{11328421d0d304b201734b637ba164fd}
      \strng{authorfullhash}{11328421d0d304b201734b637ba164fd}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{pagetotal}{128}
      \field{series}{Que sais-je ?}
      \field{title}{Les 100 mots du vin}
      \field{year}{2009}
      \verb{file}
      \verb Margeon2009.pdf:Margeon2009.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://www.cairn.info.docelec.u-bordeaux.fr/les-100-mots-du-vin--9782130571339.htm
      \endverb
      \verb{url}
      \verb http://www.cairn.info.docelec.u-bordeaux.fr/les-100-mots-du-vin--9782130571339.htm
      \endverb
      \keyw{wine,thesaurus}
    \endentry
    \entry{AQUI20170405}{newspaper}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7dc11716c206bc29a68645d40c65594b}{%
           family={Méric},
           familyi={M\bibinitperiod},
           given={Solène},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7dc11716c206bc29a68645d40c65594b}
      \strng{fullhash}{7dc11716c206bc29a68645d40c65594b}
      \strng{bibnamehash}{7dc11716c206bc29a68645d40c65594b}
      \strng{authorbibnamehash}{7dc11716c206bc29a68645d40c65594b}
      \strng{authornamehash}{7dc11716c206bc29a68645d40c65594b}
      \strng{authorfullhash}{7dc11716c206bc29a68645d40c65594b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{howpublished}{[en ligne]}
      \field{journaltitle}{{Aqui !}}
      \field{langid}{french}
      \field{month}{4}
      \field{title}{Accès au foncier: face au prix des terres, l'innovation et la complémentarité des outils est de rigueur}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb AQUI20170405.pdf:Presse/AQUI20170405.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://www.aqui.fr/agricultures/acces-au-foncier-face-au-prix-des-terres-l-innovation-et-la-complementarite-des-outils-est-de-rigueur,15424.html?utm_source=aqui&utm_medium=rss&utm_campaign=06-04-2017
      \endverb
      \verb{url}
      \verb http://www.aqui.fr/agricultures/acces-au-foncier-face-au-prix-des-terres-l-innovation-et-la-complementarite-des-outils-est-de-rigueur,15424.html?utm_source=aqui&utm_medium=rss&utm_campaign=06-04-2017
      \endverb
      \keyw{land,SAFER}
    \endentry
    \entry{Pomel2006}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2babacccf21db2dec999a77839ff2c4f}{%
           family={Pomel},
           familyi={P\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ministère de l'agriculture et de la Pêche}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{2babacccf21db2dec999a77839ff2c4f}
      \strng{fullhash}{2babacccf21db2dec999a77839ff2c4f}
      \strng{bibnamehash}{2babacccf21db2dec999a77839ff2c4f}
      \strng{authorbibnamehash}{2babacccf21db2dec999a77839ff2c4f}
      \strng{authornamehash}{2babacccf21db2dec999a77839ff2c4f}
      \strng{authorfullhash}{2babacccf21db2dec999a77839ff2c4f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ces propositions pour la viticulture répondent à une double mission : coordonner la réflexion menée au sein des dix comités de bassin viticole depuis le mois de janvier 2006 et proposer un plan dynamique, concret et concerté, de modernisation de la filière afin de lui éviter le retour des situations de crise et de lui insuffler un nouveau dynamisme sur le marché mondial.}
      \field{title}{Réussir l'avenir de la viticulture de France. Plan national de restructuration de la filière viti-vinicole française. Rapport {MAP}}
      \field{type}{techreport}
      \field{year}{2006}
      \verb{file}
      \verb Pomel2006.pdf:Rapports institutionnels\\Pomel2006.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://agriculture.gouv.fr/reussir-l-avenir-de-la-viticulture
      \endverb
      \verb{url}
      \verb http://agriculture.gouv.fr/reussir-l-avenir-de-la-viticulture
      \endverb
      \keyw{wine farming,public measures,institution report}
    \endentry
    \entry{RTeam2012}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1560de9032afa59ced97ed4094b89f57}{%
           family={{R Development Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna (Austria)}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{1560de9032afa59ced97ed4094b89f57}
      \strng{fullhash}{1560de9032afa59ced97ed4094b89f57}
      \strng{bibnamehash}{1560de9032afa59ced97ed4094b89f57}
      \strng{authorbibnamehash}{1560de9032afa59ced97ed4094b89f57}
      \strng{authornamehash}{1560de9032afa59ced97ed4094b89f57}
      \strng{authorfullhash}{1560de9032afa59ced97ed4094b89f57}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{{ISBN} 3-900051-07-0}
      \field{title}{R: A language and environment for statistical computing~\normalsize{\R}}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://www.R-project.org/
      \endverb
      \verb{url}
      \verb http://www.R-project.org/
      \endverb
      \keyw{software,stats}
    \endentry
    \entry{Roumegoux2008}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b3b852e2fb8215a0fdebcadef9cdca1b}{%
           family={Roumegoux},
           familyi={R\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Rapport pour le Ministère de l'agriculture et de la Pêche}%
      }
      \list{location}{1}{%
        {Paris (France)}%
      }
      \strng{namehash}{b3b852e2fb8215a0fdebcadef9cdca1b}
      \strng{fullhash}{b3b852e2fb8215a0fdebcadef9cdca1b}
      \strng{bibnamehash}{b3b852e2fb8215a0fdebcadef9cdca1b}
      \strng{authorbibnamehash}{b3b852e2fb8215a0fdebcadef9cdca1b}
      \strng{authornamehash}{b3b852e2fb8215a0fdebcadef9cdca1b}
      \strng{authorfullhash}{b3b852e2fb8215a0fdebcadef9cdca1b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dans un contexte mondial profondément bouleversé et face à une concurrence exercée notamment par les pays producteurs de vin du " nouveau monde ", l'auteur de ce rapport dresse un état des lieux de la filière vitivinicole française et analyse la position des vins français à l'exportation. Il propose un dispositif stratégique et prospectif de valorisation du secteur, appuyé sur des mesures de soutien public.}
      \field{howpublished}{[en ligne]}
      \field{langid}{french}
      \field{month}{12}
      \field{pagetotal}{94}
      \field{title}{VIN sur VIN 2020 : plan stratégique de valorisation de la filière vitivinicole française à l'horizon 2020}
      \field{type}{techreport}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2016}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{file}
      \verb Roumegoux2008.pdf:Rapports institutionnels\\Roumegoux2008.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://www.ladocumentationfrancaise.fr/var/storage/rapports-publics/094000171.pdf
      \endverb
      \verb{url}
      \verb http://www.ladocumentationfrancaise.fr/var/storage/rapports-publics/094000171.pdf
      \endverb
      \keyw{wine farming}
    \endentry
    \entry{Rouquette2012}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9828ee193af02294d2bca32cb8321c67}{%
           family={Rouquette},
           familyi={R\bibinitperiod},
           given={Maïeul},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Tampere (France)}%
      }
      \list{publisher}{1}{%
        {Atramenta}%
      }
      \strng{namehash}{9828ee193af02294d2bca32cb8321c67}
      \strng{fullhash}{9828ee193af02294d2bca32cb8321c67}
      \strng{bibnamehash}{9828ee193af02294d2bca32cb8321c67}
      \strng{authorbibnamehash}{9828ee193af02294d2bca32cb8321c67}
      \strng{authornamehash}{9828ee193af02294d2bca32cb8321c67}
      \strng{authorfullhash}{9828ee193af02294d2bca32cb8321c67}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[en ligne]}
      \field{langid}{french}
      \field{pagetotal}{270}
      \field{title}{\hologo{XeLaTeX} appliqué aux sciences humaines}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2016}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{file}
      \verb Rouquette2012.pdf:Rouquette2012.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://geekographie.maieul.net/Xe-LaTeX-applique-aux-sciences
      \endverb
      \verb{url}
      \verb http://geekographie.maieul.net/Xe-LaTeX-applique-aux-sciences
      \endverb
      \keyw{LaTeX,software}
    \endentry
    \entry{Tisseau2015}{manual}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1dd32301392deda7b4b1b958d10b79f5}{%
           family={Tisseau},
           familyi={T\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0c9032637022dc2ea569fab8e46e284a}{%
           family={Duma},
           familyi={D\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2b88d04c2b34c9f5ef4500a21bba4a9}
      \strng{fullhash}{c2b88d04c2b34c9f5ef4500a21bba4a9}
      \strng{bibnamehash}{c2b88d04c2b34c9f5ef4500a21bba4a9}
      \strng{authorbibnamehash}{c2b88d04c2b34c9f5ef4500a21bba4a9}
      \strng{authornamehash}{c2b88d04c2b34c9f5ef4500a21bba4a9}
      \strng{authorfullhash}{c2b88d04c2b34c9f5ef4500a21bba4a9}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[en ligne]}
      \field{title}{Ti\textit{k}Z pour l'impatient}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2016}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{file}
      \verb Tisseau2015.pdf:Tisseau2015.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://math.et.info.free.fr/TikZ/bdd/TikZ-Impatient.pdf
      \endverb
      \verb{url}
      \verb http://math.et.info.free.fr/TikZ/bdd/TikZ-Impatient.pdf
      \endverb
      \keyw{software,latex}
    \endentry
  \enddatalist
  \missing{Dray2007}
  \missing{Muggeo2008}
  \missing{Zeiles2002}
\endrefsection
\endinput

